{
  "compilerOptions": {
    "strict": true,
    "pretty": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"]
  }
}
